<!--
Hi, this is moti page'html

This code is the author's copyrighted work.
All copying and unauthorized use are prohibited
If you have any questions please send us a direct message on Twitter
This page is a parody and fiction of MVNO.
Twitter @motimoti_dev
-->
<html>
<head>
    <meta name="viewport" content="width=width=480,initial-scale=1">
    <title>もちさん、こちら。</title>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="もちの活動履歴をまとめました。">
    <!--todo サイトのogタグ-->
    <!--todo サイトの通知-->
    <!-- ファビコン -->
    <link rel="icon" href="images/top-logo.png">
    <!-- スマホ用アイコン -->
    <link rel="apple-touch-icon" sizes="160x160" href="images/top-logo.png">
    <!--search console-->
    <meta name="google-site-verification" content="F8G5_s-gxvR3bmyBsLf4rsnJyCjDufxTIgFxtEQlFZE" />
    <!-- Windows用アイコン -->
    <meta name="application-name" content="もちの足跡"/>
    <meta name="msapplication-square70x70logo" content="images/top-logo.png"/>
    <meta name="msapplication-square150x150logo" content="images/top-logo.png"/>
    <meta name="msapplication-wide310x150logo" content="images/top-logo.png"/>
    <meta name="msapplication-square310x310logo" content="images/top-logo.png"/>
    <meta name="theme-color" content="black">
    <link rel="stylesheet" href="style/style-top.css">
    <meta name="msapplication-TileColor" content="#FAA500"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="script/app.js"></script>
    <script src="script/t.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<style>
    article{
        
    }
    @font-face {
        font-family: 'corp';
        src: url(fonts/corp.ttf);
    }
    
    body {
        font-family: corp;
        background:black;
    }
    s,ins,del{
        text-decoration:none;
    }
    #scrolltab
    {
        display:flex;
        overflow-x:auto;
        scroll-snap-type:x mandatory;
    }
    .stab{
        flex: 0 0 100vw;
        height: auto;
        min-height:calc(100vh - 50px);
        scroll-snap-align:start;
    }
    .p2h2{
        color:white;
        font-size:13vw;
        letter-spacing:0.02em;
        margin-top:20vw;
        margin-bottom:10vw;
        font-weight:500;
        text-align:left;
        padding:0 10vw;
    }
    h1{
        z-index:0;
        padding:0 10vw;
        position:static;
        margin-left:0vw;
        -webkit-transform:none;
        -ms-transform:none;
        transform:none;
    }
    .tab1 div{
        margin:20vh 0 0 0;
        height:57vh;
        position:relative;
    }
    span, p{
        color:white;
    }
    .tab1span1{
        font-size:13vw;
        letter-spacing:0.02em;
        margin-bottom:10vw;
    }
    .tab1p1{
        font-family:sans-serif;
        font-size:8vw;
        letter-spacing:0.02em;
        line-height:1.4;
        margin:1vw 0;
        color:#111;
        -webkit-text-stroke:1px #fff;
        text-stroke:1px #fff;
        font-weight:bold;
    }
    .tab1p2{
        margin:1vw 0;
        font-size:1.8rem;
        letter-spacing:0.01em;
        font-family:"Objective","游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro","メイリオ","Meiryo",sans-serif;
    }
</style>
<body>
    <header>
        <a href="https://gootal-mobile.web.app/"><img src="images/header.png"></a><div class="barger-icon" onclick="modalopen(0)"><img src="images/barger-icon.png"></div>
    </header>
    <div id='scrolltab'>
        <div class='stab tab1'>
            <h1>
                <div>
                    <span class='text2 tab1span1'>何でもやる人</span>
                    <span class='text3 tab1span1'>なんでも屋</span>
                    <p class='text2 tab1p1'>もちといいます。</p>
                    <p class='text3 tab1p2'>Hi everyone.I'm utility person,<br>I wish you would know me.</p>
                </div>    
            </h1>
        </div>
        <div class='stab'>
            <main>
                <article>
                    <h2 class='p2h2'>暇人だから<br>できること</h2>
                    <div style='min-height:30vh;'> 
                        <div style='padding:0 10vw;'>
                            <p style='color:white;font-size: 6vw;' class='type hide'>
                                <s data-speed="10">
                                    どうも！<br>
                                    <del>もち</del>⿻もち⿴🍣🍊といいます！<br>
                                        <ins>・Webサイト制作</ins><br>
                                        <ins>・イラスト制作</ins><br>
                                        <ins>・動画制作</ins><br>
                                    何でもやります！<br>
                                    <kbd>デザイン<del>大嫌い、</del>苦手です、、、</kbd><br><br>
                                    簡単にやれることを紹介します<br>
                                    <span style='font-size: 4vw;'>右へ進んでください<del>→</del><del>⇒</del><del>㊨</del><del>☞</del><del>→</del><del>⇒</del><del>㊨</del><del>☞</del><del>→</del><del>⇒</del><del>㊨</del><del>☞</del></span>
                                </s>
                            </p>
                        </div>
                    </div>
                </article>
            </main>
        </div>
        <div class='stab'>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        <a href="#top" class="page_top"><img src="images/top-logo.png" class="up-icon"></a><div class="modal-black modal-block hide modals" onclick="modalclose()"></div><aside class="modal-parent hide modals"><div class="modal modal-block"onclick="javascript:void(0);"><h2 style="margin:1rem 0;font-size:2rem;text-align:left;" id="modal-title"></h2><p id="modal-text"></p><a target="blank" id="modal-link"><img src="" class="moti-modal-icon" id="modal-image"></a><div class="modal-bottom" onclick="modalclose()">戻る</div></div></aside>
    </div>
<script>
    var target = document.getElementById('scrolltab');
    var sw = window.screen.width;
    var currentPage = 1;

    function createEventScrollX(ele){
        this._past_scroll_left = 0;
        this.ev_scroll_x = new CustomEvent('scroll-x', {bubbles:true, cancelable:true});
        this.dispatch_callback = function(ev){
            var cuT = ev.currentTarget;
            var now_l = cuT.scrollLeft;
            if(now_l !== this.past_scroll_left){
                ele.dispatchEvent(this.ev_scroll_x);
                this.past_scroll_left = now_l;
            }
        };
        
        var events = ["scroll", "touchmove"];
        // var f = this.dispatch_callback;
        events.forEach(function(ev, idx, arr){
            ele.addEventListener(ev, this.dispatch_callback.bind(this), {capture:true, passive:true});
        }.bind(this));
    }

    var evX = new createEventScrollX(target);
    target.addEventListener("scroll-x", function(ev){
    var l = ev.currentTarget.scrollLeft;
    
    if(0 == l && currentPage != 1){//0
        console.log('pagechanged 1');
        currentPage = 1;
    }else if(1*sw == l && currentPage != 2){//1 sw <= l && 2*sw >= l
        console.log('pagechanged 2');
        $(".type").removeClass('hide');
        $(".type").t();
        console.log('t start');
        currentPage = 2;
    }else if(2*sw == l && currentPage != 3){//1
        console.log('pagechanged 3');
        currentPage = 3;
    }else if(3*sw == l && currentPage != 4){//4
        console.log('pagechanged 4');
        currentPage = 4;
    }
    console.log(l);
    }, {capture:true, passive:true});
    ScrollReveal().reveal('.text1',{duration:1600,scale:4,reset:true});
    ScrollReveal().reveal('.text2',{duration:1600,origin:'left',distance:'50px',reset:true});
    ScrollReveal().reveal('.text3',{duration:1600,origin:'right',distance:'50px',reset:true});
</script>
</body>
</html>
